<style type="text/css" media="print">
  @page { size: landscape; }
	
@media print {
    textarea {page-break-before: always;}
	input {page-break-before: always;}
}
</style>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 8px;
}
textarea {
    font-family: inherit;
    font-size: 18;
}
input {
    font-family: inherit;
    font-size: 18;
}
body {
    font-family: inherit;
    font-size: 18;
}
table {
    font-family: inherit;
    font-size: 18;
}
</style>
<style>
<style type="text/css" media="print">
    @page 
    {
        size: auto;
        margin: 0mm;
    }
</style>
</style>
<script src="jquery.min.js"></script>
<script src="sisyphus.js"></script>
<form id="main" name="main">
<h1>NHS Information Form</h1>
<p><b>DIRECTIONS:</b>  In order to be considered, this form must be typed.  Please complete all sections, text boxes will expand automatically as you type. Do not be modest.  Every bit of information will be used by the faculty council to assist with the selection process.  Completion of this form does not guarantee selection.
<br>
</p>
<p><b>
THIS FORM MUST BE RETURNED BY 3 PM ON OCTOBER 1 (OR APRIL 1 FOR SPRING EVALUATION) TO THE NHS ADVISOR.  (IF OCTOBER 1 OR APRIL 1 FALL ON A NON-SCHOOL DAY, THE FORMS WILL BE DUE ON THE SCHOOL DAY IMMEDIATELY PRECEDING OCTOBER 1 OR APRIL 1.) NO LATE FORMS WILL BE ACCEPTED AND NO ADDITIONAL DOCUMENTATION WILL BE CONSIDERED ONCE THIS FORM IS TURNED IN!</b></p>

Name: <input type="text" name="firstname">
<br><br>
Phone Number: <input type="text" name="phone">
<br>
<br>
Grade: <select>
  <option value="eleven">11</option>
  <option value="twelve">12</option>
</select>
<br>
<br>
<table style="width:100%">
  <tr>
    <td>PRESENT CLASS SCHEDULE</td>
    <td>CURRENT QUARTER GRADE</td>
    <td>TEACHER'S SIGNATURE AND DATE</td>
  </tr>
  <tr>
    <td>0: <input type="text" name="class0"></td>
    <td><input type="text" name="grade0"></td>
    <td></td>
  </tr>
  <tr>
    <td>1: <input type="text" name="class1"></td>
    <td><input type="text" name="grade1"></td>
    <td></td>
  </tr>
  <tr>
    <td>2: <input type="text" name="class2"></td>
    <td><input type="text" name="grade2"></td>
    <td></td>
  </tr
  <tr>
    <td>3: <input type="text" name="class3"></td>
    <td><input type="text" name="grade3"></td>      
    <td></td>
  </tr>
  <tr>
    <td>4: <input type="text" name="class4"></td>
    <td><input type="text" name="grade4"></td>        
    <td></td>
  </tr>
  <tr>
    <td>5: <input type="text" name="class5"></td>
    <td><input type="text" name="grade5"></td>        
    <td></td>
  </tr>
    <tr>
    <td>6: <input type="text" name="class6"></td>
    <td><input type="text" name="grade6"></td>
    <td></td>
  </tr>
</table>
<br>
<h2>II. LEADERSHIP / ACTIVITIES</h2>
List all school or community organization in which you are or have been active during your high school years. If you hold an office or were a candidate for an office, indicate that fact.  You must be currently active in at least three (3) organizations, two of which are affiliated with Hanford High School. This includes all HHS extra-curricular activities and ASB organizations (clubs, Marching band, etc.).
<br>
<table style="width:100%">
  <tr>
    <td>Name of Organization</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>HHS</td>
    <td>Community</td>
    <td>Accomplishments/Offices (Do not leave blank)</td>
    <td>Adult leader or Advisor contact (e-mail preferred)</td>
  </tr>
  <tr>
    <td><input type="text" name="name1"></td>
    <td><input type="checkbox" name="check9-1" value="9"></td>
    <td><input type="checkbox" name="check10-1" value="10"></td>
    <td><input type="checkbox" name="check11-1" value="11"></td>
    <td><input type="checkbox" name="check12-1" value="12"></td>
    <td><input type="radio" name="work_type1" value="hhs"></td>
    <td><input type="radio" name="work_type1" value="community"></td>
    <td><div id="container"><textarea id="container" name="txa1"></textarea></div></td>
    <td><input type="text" name="email1"></td>
  </tr>
  <tr>
    <td><input type="text" name="name2"></td>
    <td><input type="checkbox" name="check9-2" value="9"></td>
    <td><input type="checkbox" name="check10-2" value="10"></td>
    <td><input type="checkbox" name="check11-2" value="11"></td>
    <td><input type="checkbox" name="check12-2" value="12"></td>
    <td><input type="radio" name="work_type2" value="hhs"></td>
    <td><input type="radio" name="work_type2" value="community"></td>
    <td><div id="container"><textarea id="container" name="txa2"></textarea></div></td>
    <td><input type="text" name="email2"></td>
  </tr>
  <tr>
    <td><input type="text" name="name3"></td>
    <td><input type="checkbox" name="check9-3" value="9"></td>
    <td><input type="checkbox" name="check10-3" value="10"></td>
    <td><input type="checkbox" name="check11-3" value="11"></td>
    <td><input type="checkbox" name="check12-3" value="12"></td>
    <td><input type="radio" name="work_type3" value="hhs"></td>
    <td><input type="radio" name="work_type3" value="community"></td>
    <td><div id="container"><textarea id="container" name="txa3"></textarea></div></td>
    <td><input type="text" name="email3"></td>
  </tr>
  <tr>
    <td><input type="text" name="name4"></td>
    <td><input type="checkbox" name="check9-4" value="9"></td>
    <td><input type="checkbox" name="check10-4" value="10"></td>
    <td><input type="checkbox" name="check11-4" value="11"></td>
    <td><input type="checkbox" name="check12-4" value="12"></td>
    <td><input type="radio" name="work_type4" value="hhs"></td>
    <td><input type="radio" name="work_type4" value="community"></td>
    <td><div id="container"><textarea id="container" name="txa4"></textarea></div></td>
    <td><input type="text" name="email4"></td>
  </tr>
  <tr>
    <td><input type="text" name="name5"></td>
    <td><input type="checkbox" name="check9-5" value="9"></td>
    <td><input type="checkbox" name="check10-5" value="10"></td>
    <td><input type="checkbox" name="check11-5" value="11"></td>
    <td><input type="checkbox" name="check12-5" value="12"></td>
    <td><input type="radio" name="work_type5" value="hhs"></td>
    <td><input type="radio" name="work_type5" value="community"></td>
    <td><div id="container"><textarea id="container" name="txa5"></textarea></div></td>
    <td><input type="text" name="email5"></td>
  </tr>
  <tr>
    <td><input type="text" name="name6"></td>
    <td><input type="checkbox" name="check9-6" value="9"></td>
    <td><input type="checkbox" name="check10-6" value="10"></td>
    <td><input type="checkbox" name="check11-6" value="11"></td>
    <td><input type="checkbox" name="check12-6" value="12"></td>
    <td><input type="radio" name="work_type6" value="hhs"></td>
    <td><input type="radio" name="work_type6" value="community"></td>
    <td><div id="container"><textarea id="container" name="txa6"></textarea></div></td>
    <td><input type="text" name="email6"></td>
  </tr>
    <td><input type="text" name="name7"></td>
    <td><input type="checkbox" name="check9-7" value="9"></td>
    <td><input type="checkbox" name="check10-7" value="10"></td>
    <td><input type="checkbox" name="check11-7" value="11"></td>
    <td><input type="checkbox" name="check12-7" value="12"></td>
    <td><input type="radio" name="work_type7" value="hhs"></td>
    <td><input type="radio" name="work_type7" value="community"></td>
    <td><div id="container"><textarea id="container" name="txa7"></textarea></div></td>
    <td><input type="text" name="email7"></td>
  </tr>
</table>
<br>
List any special recognitions, awards, or honors that you have received during high school.
<br><br>
<textarea rows="5" cols="80" name="special_rec"></textarea>
<br>
<h2>III: SERVICE</h2>
<p>A commitment to service is essential for an NHS member.  Service is defined as a positive non-self-serving contribution to the welfare of others. Activities for which a student received a grade or credit in class, receives monetary or other remuneration, is a part of a fundraising activity designed to directly benefit the student, or is a part of a student's ASB position requirements will not be considered service. [See additional information on service at the HHS NHS website.]</p>
<br>
<b>DESCRIBE</b> any service projects that you have done while in high school. List the most recent first, etc.  <u>There must be at least three (3) different projects involving a total of at least fifteen (15) hours of service within the past two years.</u> At least one (1) project of five hours must be done directly through Hanford High School or as a part of a club or organization at HHS. Please list all of the relevant service projects that you have done since you began 9th grade, even though you may exceed the 15 hour requirement.
<br>
<table style="width:100%">
  <tr>
    <td>Describe Project. Tell why this is service.</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>HHS</td>
    <td>Community</td>
    <td>Date</td>
    <td>Hours of Service</td>
    <td>Adult supervisor or Advisor Name and Contact information (E-mail preferred)</td>

  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa8"></textarea></div></td>
    <td><input type="checkbox" name="check9-8" value="9"></td>
    <td><input type="checkbox" name="check10-8" value="10"></td>
    <td><input type="checkbox" name="check11-8" value="11"></td>
    <td><input type="checkbox" name="check12-8" value="12"></td>
    <td><input type="radio" name="work_type8" value="hhs"></td>
    <td><input type="radio" name="work_type8" value="community"></td>
    <td><input type="text" name="date8"></td>
    <td><input type="text" name="hours8"></td>
    <td><input type="text" name="email8"></td>
  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa9"></textarea></div></td>
    <td><input type="checkbox" name="check9-9" value="9"></td>
    <td><input type="checkbox" name="check10-9" value="10"></td>
    <td><input type="checkbox" name="check11-9" value="11"></td>
    <td><input type="checkbox" name="check12-9" value="12"></td>
    <td><input type="radio" name="work_type9" value="hhs"></td>
    <td><input type="radio" name="work_type9" value="community"></td>
    <td><input type="text" name="date9"></td>
    <td><input type="text" name="hours9"></td>
    <td><input type="text" name="email9"></td>
  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa10"></textarea></div></td>
    <td><input type="checkbox" name="check9-10" value="9"></td>
    <td><input type="checkbox" name="check10-10" value="10"></td>
    <td><input type="checkbox" name="check11-10" value="11"></td>
    <td><input type="checkbox" name="check12-10" value="12"></td>
    <td><input type="radio" name="work_type10" value="hhs"></td>
    <td><input type="radio" name="work_type10" value="community"></td>
    <td><input type="text" name="date10"></td>
    <td><input type="text" name="hours10"></td>
    <td><input type="text" name="email10"></td>
  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa11"></textarea></div></td>
    <td><input type="checkbox" name="check9-11" value="9"></td>
    <td><input type="checkbox" name="check10-11" value="10"></td>
    <td><input type="checkbox" name="check11-11" value="11"></td>
    <td><input type="checkbox" name="check12-11" value="12"></td>
    <td><input type="radio" name="work_type11" value="hhs"></td>
    <td><input type="radio" name="work_type11" value="community"></td>
    <td><input type="text" name="date11"></td>
    <td><input type="text" name="hours11"></td>
    <td><input type="text" name="email11"></td>
  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa12"></textarea></div></td>
    <td><input type="checkbox" name="check9-12" value="9"></td>
    <td><input type="checkbox" name="check10-12" value="10"></td>
    <td><input type="checkbox" name="check11-12" value="11"></td>
    <td><input type="checkbox" name="check12-12" value="12"></td>
    <td><input type="radio" name="work_type12" value="hhs"></td>
    <td><input type="radio" name="work_type12" value="community"></td>
    <td><input type="text" name="date12"></td>
    <td><input type="text" name="hours12"></td>
    <td><input type="text" name="email12"></td>
  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa13"></textarea></div></td>
    <td><input type="checkbox" name="check9-13" value="9"></td>
    <td><input type="checkbox" name="check10-13" value="10"></td>
    <td><input type="checkbox" name="check11-13" value="11"></td>
    <td><input type="checkbox" name="check12-13" value="12"></td>
    <td><input type="radio" name="work_type13" value="hhs"></td>
    <td><input type="radio" name="work_type13" value="community"></td>
    <td><input type="text" name="date13"></td>
    <td><input type="text" name="hours13"></td>
    <td><input type="text" name="email13"></td>
  </tr>
    <td><div id="container"><textarea id="container" name="txa14"></textarea></div></td>
    <td><input type="checkbox" name="check9-14" value="9"></td>
    <td><input type="checkbox" name="check10-14" value="10"></td>
    <td><input type="checkbox" name="check11-14" value="11"></td>
    <td><input type="checkbox" name="check12-14" value="12"></td>
    <td><input type="radio" name="work_type14" value="hhs"></td>
    <td><input type="radio" name="work_type14" value="community"></td>
    <td><input type="text" name="date14"></td>
    <td><input type="text" name="hours14"></td>
    <td><input type="text" name="email14"></td>
  </tr>
</table>
<br>
<h2>IV: WORK EXPERIENCE, RECOGNITION, AND AWARDS</h2>
List below any job experiences, job honors, or job recognition that you have received which supports your bid to be selected for membership in the National Honor Society.  Work experience may be paid or voluntary.  If you volunteer for a for-profit group it is work experience, not service.
<br>
<table style="width:100%">
  <tr>
    <td>Job Recognition or Job Award</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>Hours spent on Job or Volunteer activity</td>
  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa15"></textarea></div></td>
    <td><input type="checkbox" name="check9-15" value="9"></td>
    <td><input type="checkbox" name="check10-15" value="10"></td>
    <td><input type="checkbox" name="check11-15" value="11"></td>
    <td><input type="checkbox" name="check12-15" value="12"></td>
    <td><input type="text" name="hours15"></td>
  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa16"></textarea></div></td>
    <td><input type="checkbox" name="check9-16" value="9"></td>
    <td><input type="checkbox" name="check10-16" value="10"></td>
    <td><input type="checkbox" name="check11-16" value="11"></td>
    <td><input type="checkbox" name="check12-16" value="12"></td>
    <td><input type="text" name="hours16"></td>
  </tr>
  <tr>
    <td><div id="container"><textarea id="container" name="txa17"></textarea></div></td>
    <td><input type="checkbox" name="check9-16" value="9"></td>
    <td><input type="checkbox" name="check10-16" value="10"></td>
    <td><input type="checkbox" name="check11-16" value="11"></td>
    <td><input type="checkbox" name="check12-16" value="12"></td>
    <td><input type="text" name="hours16"></td>
  </tr>
</table>
<br>
<h2>V: CHARACTER (Do not leave blank.)</h2>
Write a brief self-assessment of your character. Include your strengths and your weaknesses. 
<br><br>
<textarea cols="80" rows="10" name="character"></textarea>
<br><br>
<button type="button" onclick="window.print()">Print</button>
</form>
<script type="text/javascript">
$('#main').sisyphus( {timeout: 0 } );
function h(e) {
  $(e).css({'height':'auto','overflow-y':'hidden'}).height(e.scrollHeight);
}
$('textarea').each(function () {
  h(this);
}).on('input', function () {
  h(this);
});
</script>